<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moodle</title>
    <style>

        /* container for game */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* grid */

        .grid-container {
            margin: 5px 0;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(9, 40px);
            grid-template-rows: repeat(9, 40px);
            gap: 5px;
        }

        .grid-item {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            border: 1px solid #000;
            cursor: pointer;
            width: 40px;
            height: 40px;
        }

        .grid-item:hover {
            background-color: #eee;
        }

        .active {
            background-color: #0de2f183;
        }

        .selected {
            background-color: #f1ed0d83;
        }

        .hidden {
            display: none;
        }

        /* word & count container */
        .word-count-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }

        /* count */
        .count{
            margin-left: 20px;
        }

        /* word */

        .word-container {
            margin: 5px 0;
        }

        .word-line {
            display: flex;
            align-items: center;
            justify-content: left;
            font-size: 12px;
            border: 1px solid #000;
            cursor: pointer;
            width: 206px;
            height: 40px;
        }

        .word-item {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            border: 1px solid #000;
            cursor: pointer;
            width: 40px;
            height: 40px;
        }
        
    </style>
</head>
<body>

    <div class = "container">
        <div class="grid-container" id="gridContainer">
            <div class="grid" id="grid">
                <!-- Each div with the class "grid-item" represents a cell in the 9x9 grid -->
            </div>
        </div>

        <div class="word-count-container" id="wordCountContainer">
            <div class="word-container" id="wordContainer">
                <!-- Each div with the class "word-line" represents a word -->
                    <!-- Each div with the class "word-item" represents a letter in the word -->
            </div>
            <div class="count-container" id="countContainer">
                <div class="count" id="count-heading">Found word count:</div>
                <div class="count" id="count">0</div>
            </div>
        </div>
    </div>

<script src="app2.js"></script>
</body>
</html>